{
  "name": "softavnetworks-unified-modern-api",
  "version": "1.0.0",
  "description": "Soft AV_Networks CLI utility for ALPS translations",
  "main": "index.js",
  "bin": {
    "unified": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softavnetworks/softavnetworks-unified-modern-api.git"
  },
  "keywords": [
    "softavnetworks",
    "ALPS",
    "gRPC",
    "REST",
    "SDL",
    "GraphQL",
    "OpenAPI",
    "AsyncAPI"
  ],
  "author": "Peter Kuria(@softavnetworks)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softavnetworks/softavnetworks-unified-modern-api/issues"
  },
  "homepage": "https://github.com/softavnetworks/softavnetworks-unified-modern-api#readme",
  "dependencies": {
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "jstoxml": "^1.6.5",
    "yamljs": "^0.3.0",
    "yargs": "^13.2.4"
  }
}
